# Puertos servidor web. Usar puertos que estén libres.
HOST_HTTP_PORT=8000
HOST_HTTPS_PORT=8443

# En versiones de PHP <= 7.4. MySQL8 no es soportado por versiones de PHP <= 7.4
# Valores posibles: php56, php73
PHPVERSION=php73
DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

